<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为你的bsp建立一个干净的项目框架。">
<meta name="keywords" content="rtthread,nimble">
<meta property="og:type" content="article">
<meta property="og:title" content="rtt+nimble揭秘系列——移植bsp（2）">
<meta property="og:url" content="https://jaydenh215.github.io/2019/10/09/rtt-nimble揭秘系列——移植bsp（2）/index.html">
<meta property="og:site_name" content="Jayden&#39;s Blog">
<meta property="og:description" content="为你的bsp建立一个干净的项目框架。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jaydenh215.github.io/2019/10/09/rtt-nimble揭秘系列——移植bsp（2）/nrfx_config.png">
<meta property="og:image" content="https://jaydenh215.github.io/2019/10/09/rtt-nimble揭秘系列——移植bsp（2）/cmsis_include.png">
<meta property="og:image" content="https://jaydenh215.github.io/2019/10/09/rtt-nimble揭秘系列——移植bsp（2）/create_template_mdk.gif">
<meta property="og:image" content="https://jaydenh215.github.io/2019/10/09/rtt-nimble揭秘系列——移植bsp（2）/rtconfig_keil.png">
<meta property="og:image" content="https://jaydenh215.github.io/2019/10/09/rtt-nimble揭秘系列——移植bsp（2）/port_done.gif">
<meta property="og:updated_time" content="2019-10-23T05:10:56.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rtt+nimble揭秘系列——移植bsp（2）">
<meta name="twitter:description" content="为你的bsp建立一个干净的项目框架。">
<meta name="twitter:image" content="https://jaydenh215.github.io/2019/10/09/rtt-nimble揭秘系列——移植bsp（2）/nrfx_config.png">





  
  
  <link rel="canonical" href="https://jaydenh215.github.io/2019/10/09/rtt-nimble揭秘系列——移植bsp（2）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>rtt+nimble揭秘系列——移植bsp（2） | Jayden's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jayden's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jaydenh215.github.io/2019/10/09/rtt-nimble揭秘系列——移植bsp（2）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jayden Huang">
      <meta itemprop="description" content="Stay hungry, Stay foolish.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jayden's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rtt+nimble揭秘系列——移植bsp（2）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-09 00:24:28" itemprop="dateCreated datePublished" datetime="2019-10-09T00:24:28+08:00">2019-10-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-23 13:10:56" itemprop="dateModified" datetime="2019-10-23T13:10:56+08:00">2019-10-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/一得之见/" itemprop="url" rel="index"><span itemprop="name">一得之见</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/10/09/rtt-nimble揭秘系列——移植bsp（2）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/09/rtt-nimble揭秘系列——移植bsp（2）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/10/09/rtt-nimble揭秘系列——移植bsp（2）/" class="leancloud_visitors" data-flag-title="rtt+nimble揭秘系列——移植bsp（2）">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为你的bsp建立一个干净的项目框架。<br><a id="more"></a> </p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>博主不喜欢从零开始造轮子，但是有“不试一下鬼知道做了什么”强迫症，因此钟爱搬运移植文件，用一些土方法来理清软件之间的关系以及换一个平台怎么办的思路。</p>
<p>移植目标：移植rt-thread到开发板上，并通过串口打印hello world。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><!-- TOC -->
<ul>
<li><a href="#1-建立项目框架">1. 建立项目框架</a><ul>
<li><a href="#11-认识nrfx">1.1. 认识nrfx</a></li>
<li><a href="#12-rt-thread构建环境">1.2. rt-thread构建环境</a><ul>
<li><a href="#121-创建bsp文件夹">1.2.1. 创建bsp文件夹</a></li>
<li><a href="#122-添加bsp的模板工程">1.2.2. 添加bsp的模板工程</a></li>
<li><a href="#123-添加bsp的kconfig">1.2.3. 添加bsp的Kconfig</a></li>
<li><a href="#124-添加bsp的rtconfigpy">1.2.4. 添加bsp的rtconfig.py</a></li>
<li><a href="#125-添加bsp的sconscriptsconstruct">1.2.5. 添加bsp的SConscript/SConstruct</a></li>
<li><a href="#126-添加nrfx">1.2.6. 添加nrfx</a></li>
<li><a href="#127-添加设备驱动实现">1.2.7. 添加设备驱动实现</a></li>
<li><a href="#128-添加应用层代码">1.2.8. 添加应用层代码</a></li>
</ul>
</li>
<li><a href="#13-验证环境构建结果">1.3. 验证环境构建结果</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h1 id="1-建立项目框架"><a href="#1-建立项目框架" class="headerlink" title="1. 建立项目框架"></a>1. 建立项目框架</h1><h2 id="1-1-认识nrfx"><a href="#1-1-认识nrfx" class="headerlink" title="1.1. 认识nrfx"></a>1.1. 认识nrfx</h2><p>文件夹路径：nRF5_SDK_15.3.0_59ac345\modules\nrfx</p>
<p>nrfx由nordic提供的一系列外设驱动组成，无需集成厚重的标准SDK就能把芯片跑起来，是一个轻量级的驱动库。</p>
<p>移植只需要关注以下内容：</p>
<ul>
<li>芯片类型宏定义</li>
<li>nrfx_config.h</li>
<li>nrfx_glue.h</li>
<li>nrfx_log.h</li>
<li>CMSIS/include</li>
</ul>
<p><strong>芯片类型宏定义</strong>：<br>在编译阶段必须加入一款芯片类型宏定义，否则编译会报错，后面会在SConscript中加入芯片类型宏定义。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Device selection for device includes. */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined (NRF51)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nrf51.h"</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nrf51_bitfields.h"</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nrf51_deprecated.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> defined (NRF52810_XXAA)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nrf52810.h"</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nrf52810_bitfields.h"</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nrf51_to_nrf52810.h"</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nrf52_to_nrf52810.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> defined (NRF52811_XXAA)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nrf52811.h"</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nrf52811_bitfields.h"</span>  </span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nrf51_to_nrf52810.h"</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nrf52_to_nrf52810.h"</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nrf52810_to_nrf52811.h"</span> </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> defined (NRF52832_XXAA) || defined (NRF52832_XXAB)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nrf52.h"</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nrf52_bitfields.h"</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nrf51_to_nrf52.h"</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nrf52_name_change.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> defined (NRF52840_XXAA)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nrf52840.h"</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nrf52840_bitfields.h"</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nrf51_to_nrf52840.h"</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nrf52_to_nrf52840.h"</span></span></span><br><span class="line">    </span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> defined (NRF9160_XXAA)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nrf9160.h"</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nrf9160_bitfields.h"</span></span></span><br><span class="line">    </span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">error</span> <span class="meta-string">"Device must be defined. See nrf.h."</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* NRF51, NRF52810_XXAA, NRF52811_XXAA, NRF52832_XXAA, NRF52832_XXAB, NRF52840_XXAA, NRF9160_XXAA */</span></span></span><br></pre></td></tr></table></figure>
<p><strong>nrfx_config.h</strong>:<br>该文件可以配置nrfx驱动，可以在keil在界面配置，如下图所示。</p>
<p><img src="nrfx_config.png" alt></p>
<p><strong>nrfx_glue.h</strong><br>该文件由<code>未实现的宏定义</code>组成，<code>未实现宏定义</code>可以看成<code>钩子函数</code>，nrfx驱动代码会调用这些<code>钩子函数</code>，如果需要用到该钩子函数，则实现，若不需要则留空。</p>
<p>如需要用到临界区，防止嵌套中断发生，nrfx_glue.h文件如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief Macro for entering into a critical section.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NRFX_CRITICAL_SECTION_ENTER() &#123;unsigned int ctx; ctx = nrfx_enter_critical();</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief Macro for exiting from a critical section.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NRFX_CRITICAL_SECTION_EXIT() nrfx_exit_critical(ctx);&#125;</span></span><br></pre></td></tr></table></figure>
<p>如不需要用到临界区，不考虑嵌套中断发生的情况，nrfx_glue.h文件如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief Macro for entering into a critical section.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NRFX_CRITICAL_SECTION_ENTER() </span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief Macro for exiting from a critical section.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NRFX_CRITICAL_SECTION_EXIT()</span></span><br></pre></td></tr></table></figure>
<p><strong>nrfx_log.h</strong><br>同上</p>
<p><strong>CMSIS/include</strong>  </p>
<p>根据nrfx根目录README提示，可用doxygen生成文档，生成的文档中有下图红框要求。直接<a href="https://github.com/ARM-software/CMSIS/tree/master/CMSIS/Include" target="_blank" rel="noopener">下载</a>该文件夹即可，不需要修改。</p>
<p><img src="cmsis_include.png" alt></p>
<h2 id="1-2-rt-thread构建环境"><a href="#1-2-rt-thread构建环境" class="headerlink" title="1.2. rt-thread构建环境"></a>1.2. rt-thread构建环境</h2><p>了解nrfx后，接下来就要将其与rt-thread的构建环境关联起来。</p>
<h3 id="1-2-1-创建bsp文件夹"><a href="#1-2-1-创建bsp文件夹" class="headerlink" title="1.2.1. 创建bsp文件夹"></a>1.2.1. 创建bsp文件夹</h3><p>在bsp目录下创建文件夹myboard，即<code>rt-thread\bsp\myboard</code>。</p>
<h3 id="1-2-2-添加bsp的模板工程"><a href="#1-2-2-添加bsp的模板工程" class="headerlink" title="1.2.2. 添加bsp的模板工程"></a>1.2.2. 添加bsp的模板工程</h3><blockquote>
<p><a href="https://www.rt-thread.org/document/site/programming-manual/scons/scons/" target="_blank" rel="noopener">rt-thread官方NOTE</a>：要生成 MDK 或者 IAR 的工程文件，前提条件是 BSP 目录存在一个工程模版文件，然后 scons 才会根据这份模版文件加入相关的源码，头文件搜索路径，编译参数，链接参数等。而至于这个工程是针对哪颗芯片的，则直接由这份工程模版文件指定。所以大多数情况下，这个模版文件是一份空的工程文件，用于辅助 SCons 生成 project.uvprojx 或者 project.eww。</p>
</blockquote>
<p>在调用<code>scons --target=mdk5</code>前，需在<code>rt-thread\bsp\myboard</code>先提供一个mdk模板工程：</p>
<p>下面简单演示模板工程创建过程。</p>
<p><img src="create_template_mdk.gif" alt></p>
<h3 id="1-2-3-添加bsp的Kconfig"><a href="#1-2-3-添加bsp的Kconfig" class="headerlink" title="1.2.3. 添加bsp的Kconfig"></a>1.2.3. 添加bsp的Kconfig</h3><p>将<code>rt-thread\bsp\stm32f10x\Kconfig</code>搬运到myboard目录下，删除Kconfig文件中不需要部分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">config SOC_STM32F1</span><br><span class="line">bool</span><br><span class="line">select ARCH_ARM_CORTEX_M3</span><br><span class="line">default y</span><br><span class="line">source &quot;$BSP_DIR/drivers/Kconfig&quot;</span><br></pre></td></tr></table></figure>
<p>若在myboard目录下执行menuconfig，则menuconfig会根据<code>rt-thread\bsp\myboard\Kconfig</code>中的语句生成<code>rt-thread\bsp\myboard\rtconfig.h</code>，该头文件包含各种宏定义。</p>
<p><code>rt-thread\bsp\myboard\Kconfig</code>文件可通过source语句引用其他目录下的Kconfig文件，协助其生成所需的宏定义，如以下例子：</p>
<ul>
<li>Kconfig文件的目录路径：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rt-thread</span><br><span class="line">├──Kconfig             # root Kconfig </span><br><span class="line">├──src</span><br><span class="line">│   └──Kconfig         # kernal src Kconfig</span><br><span class="line">└──bsp         </span><br><span class="line">    └──myboard</span><br><span class="line">          └──Kconfig   # bsp Kconfig</span><br></pre></td></tr></table></figure>
<ul>
<li><code>rt-thread\bsp\myboard\Kconfig</code>引用<code>rt-thread\Kconfig</code>语句：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">config RTT_DIR</span><br><span class="line">    string</span><br><span class="line">    option env=&quot;RTT_ROOT&quot;</span><br><span class="line">    default &quot;../..&quot;</span><br><span class="line"></span><br><span class="line">source &quot;$RTT_DIR/Kconfig&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>rt-thread\Kconfig</code>引用<code>rt-thread\src\Kconfig</code>语句：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source &quot;$RTT_DIR/src/Kconfig&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>rt-thread\src\Kconfig</code>协助生成宏定义内容：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">config RT_TICK_PER_SECOND</span><br><span class="line">    int &quot;Tick frequency, Hz&quot;</span><br><span class="line">    range 10 1000</span><br><span class="line">    default 100</span><br><span class="line">    help</span><br><span class="line">        System&apos;s tick frequency, Hz.</span><br></pre></td></tr></table></figure>
<ul>
<li>在myboard目录下执行menuconfig配置后，会在<code>rt-thread\bsp\myboard\rtconfig.h</code>生成如下宏定义：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> RT_CONFIG_H__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RT_CONFIG_H__</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RT_TICK_PER_SECOND 100</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>最后其他<code>.c</code>文件可引用该头文件，并使用<code>RT_TICK_PER_SECOND</code>宏定义。实现在<code>rt-thread\bsp\myboard</code>用menuconfig就可以配置整个工程的静态设置，如：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;rtconfig.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SystemClock_Config</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    SysTick_Config(SystemCoreClock / RT_TICK_PER_SECOND);</span><br><span class="line">    NVIC_SetPriority(SysTick_IRQn, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-2-4-添加bsp的rtconfig-py"><a href="#1-2-4-添加bsp的rtconfig-py" class="headerlink" title="1.2.4. 添加bsp的rtconfig.py"></a>1.2.4. 添加bsp的rtconfig.py</h3><p>将<code>rt-thread\bsp\nrf52832\rtconfig.py</code>搬运到myboard目录下。</p>
<p>当调用<code>sconsc --target=mdk5</code>生成mdk工程时候，脚本会根据<code>rt-thread\bsp\myboard\rtconfig.py</code>文件中的变量<code>CPU=&#39;cortex-m4&#39;</code>选择对应的文件添加进工程，如下图针对性添加了m4内核的上下文切换文件。</p>
<p><img src="rtconfig_keil.png" alt></p>
<h3 id="1-2-5-添加bsp的SConscript-SConstruct"><a href="#1-2-5-添加bsp的SConscript-SConstruct" class="headerlink" title="1.2.5. 添加bsp的SConscript/SConstruct"></a>1.2.5. 添加bsp的SConscript/SConstruct</h3><p>将<code>rt-thread\bsp\nrf52832\SConscript</code>和<code>rt-thread\bsp\nrf52832\SConstruct</code>搬运到myboard目录下。</p>
<p>删除SConscript文件中不需要部分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objs = objs + SConscript(os.path.join(cwd, &apos;nRF5_SDK_13.0.0_04a0bfd/components/SConscript&apos;))</span><br></pre></td></tr></table></figure>
<h3 id="1-2-6-添加nrfx"><a href="#1-2-6-添加nrfx" class="headerlink" title="1.2.6. 添加nrfx"></a>1.2.6. 添加nrfx</h3><p>参考官方的<a href="https://github.com/Zero-Free/nrf52832-nimble/tree/master/nordic" target="_blank" rel="noopener">做法</a>创建一个nordic文件夹，并在<code>myboard\nordic</code>目录下添加以下内容：</p>
<ol>
<li><code>CMSIS/include</code>文件夹</li>
<li><code>nrfx</code>文件夹</li>
<li>SConscript文件</li>
</ol>
<h3 id="1-2-7-添加设备驱动实现"><a href="#1-2-7-添加设备驱动实现" class="headerlink" title="1.2.7. 添加设备驱动实现"></a>1.2.7. 添加设备驱动实现</h3><p>参考官方的<a href="https://github.com/Zero-Free/nrf52832-nimble/tree/master/drivers" target="_blank" rel="noopener">做法</a>创建一个drivers文件夹，并在<code>myboard\drivers</code>目录下添加以下内容：</p>
<ol>
<li>board.c和board.h</li>
<li>drv_gpio.c和drv_gpio.h</li>
<li>drv_uart.c和drv_uart.h</li>
<li>SConscript文件</li>
</ol>
<h3 id="1-2-8-添加应用层代码"><a href="#1-2-8-添加应用层代码" class="headerlink" title="1.2.8. 添加应用层代码"></a>1.2.8. 添加应用层代码</h3><p>参考官方的<a href="https://github.com/Zero-Free/nrf52832-nimble/tree/master/applications" target="_blank" rel="noopener">做法</a>创建一个applications文件夹，并在<code>myboard\applications</code>目录下添加以下内容：</p>
<ol>
<li>application.c</li>
<li>SConscript文件</li>
</ol>
<p>其中application.c文件的main函数中包含打印hello world的代码，至于是如何从上电运行到main函数的，可参考<a href="https://www.rt-thread.org/document/site/programming-manual/basic/basic/#rt-thread_1" target="_blank" rel="noopener">启动流程</a>。</p>
<h2 id="1-3-验证环境构建结果"><a href="#1-3-验证环境构建结果" class="headerlink" title="1.3. 验证环境构建结果"></a>1.3. 验证环境构建结果</h2><p><a href="https://github.com/JaydenH215/rtt_nimble/tree/master/myboard_without_nimble" target="_blank" rel="noopener">myboard文件夹下载地址</a></p>
<p>至此，最简洁的功能移植已经完成，后面验证是否移植成功，若成功串口助手将打印hello world。</p>
<p>进入<code>rt-thread\bsp\myboard</code>路径下，右键打开env。</p>
<ol>
<li>用usb线将板子与PC连接</li>
<li>验证menuconfig功能，同时配置console名字</li>
<li>验证scons –target=mdk5</li>
<li>编译，烧录，观察串口打印信息</li>
</ol>
<p><img src="port_done.gif" alt></p>
<blockquote>
<p>NOTE：rt_kprintf依赖rt_console_set_device函数<br>1、若用rt_kprintf函数打印信息，则需要一个标记为<code>console设备</code>的通信接口设备。<br>2、rt_console_set_device(console_name)函数从众多已注册通信接口设备中找到与参数console_name相同名字的设备，并将该设备标记为<code>console设备</code>。<br>3、rt_hw_serial_register(uart0)函数注册一个名字为<code>uart0</code>的通信接口设备。<br>所以生成mdk工程前，需要用menuconfig配置console_name为<code>uart0</code>，否则rt_kprintf就会由于找不到通信接口设备，导致无法打印信息。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>“如果觉得还不错，请我喝杯咖啡吧~”</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Jayden Huang 微信支付">
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jayden Huang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://jaydenh215.github.io/2019/10/09/rtt-nimble揭秘系列——移植bsp（2）/" title="rtt+nimble揭秘系列——移植bsp（2）">https://jaydenh215.github.io/2019/10/09/rtt-nimble揭秘系列——移植bsp（2）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rtthread/" rel="tag"># rtthread</a>
          
            <a href="/tags/nimble/" rel="tag"># nimble</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>   
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>



              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/25/rtt-nimble揭秘系列——预备知识（1）/" rel="next" title="rtt+nimble揭秘系列——预备知识（1）">
                <i class="fa fa-chevron-left"></i> rtt+nimble揭秘系列——预备知识（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/09/rtt-nimble揭秘系列——移植nimble（3）/" rel="prev" title="rtt+nimble揭秘系列——移植nimble（3）">
                rtt+nimble揭秘系列——移植nimble（3） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Jayden Huang">
            
              <p class="site-author-name" itemprop="name">Jayden Huang</p>
              <div class="site-description motion-element" itemprop="description">Stay hungry, Stay foolish.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jaydenh215" title="GitHub &rarr; https://github.com/jaydenh215" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-建立项目框架"><span class="nav-text">1. 建立项目框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-认识nrfx"><span class="nav-text">1.1. 认识nrfx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-rt-thread构建环境"><span class="nav-text">1.2. rt-thread构建环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-创建bsp文件夹"><span class="nav-text">1.2.1. 创建bsp文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-添加bsp的模板工程"><span class="nav-text">1.2.2. 添加bsp的模板工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-添加bsp的Kconfig"><span class="nav-text">1.2.3. 添加bsp的Kconfig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-添加bsp的rtconfig-py"><span class="nav-text">1.2.4. 添加bsp的rtconfig.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-5-添加bsp的SConscript-SConstruct"><span class="nav-text">1.2.5. 添加bsp的SConscript/SConstruct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-6-添加nrfx"><span class="nav-text">1.2.6. 添加nrfx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-7-添加设备驱动实现"><span class="nav-text">1.2.7. 添加设备驱动实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-8-添加应用层代码"><span class="nav-text">1.2.8. 添加应用层代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-验证环境构建结果"><span class="nav-text">1.3. 验证环境构建结果</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayden Huang</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'C7jVqVxinDQnJVIfqKJSmXKb-gzGzoHsz',
    appKey: 'ELsjbrq1xEPuSkAMz3v4vhge',
    placeholder: 'Comment here ...',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
  //新增
  var infoEle= document.querySelector('#comments .info');
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function(item) {
      item.parentNode.removeChild(item);
    });
  }
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'C7jVqVxinDQnJVIfqKJSmXKb-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'C7jVqVxinDQnJVIfqKJSmXKb-gzGzoHsz',
                'X-LC-Key': 'ELsjbrq1xEPuSkAMz3v4vhge',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
